<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>PMIC Government Contracting Programs</title>
<meta name="description" content="PMIC Government Contracting Programs — single-file interactive flyer with 3 programs, client intake, calendar, and elite application."/>
<style>
:root{
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.72);
  --soft:rgba(255,255,255,.12);
  --gold:#d6b45d;
  --gold2:#f2dc8f;
  --line:rgba(214,180,93,.24);
  --shadow:0 18px 60px rgba(0,0,0,.55);
  --radius:22px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 600px at 15% 5%, rgba(214,180,93,.14), transparent 55%),
    radial-gradient(700px 500px at 85% 12%, rgba(242,220,143,.10), transparent 55%),
    radial-gradient(900px 700px at 50% 100%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(180deg, #06070a, #07080b 30%, #07080b);
  overflow-x:hidden;
}
a{color:inherit;text-decoration:none}
.wrap{max-width:1120px;margin:0 auto;padding:18px 16px 70px}

.topbar{
  display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;
  padding:14px 14px;border-radius:calc(var(--radius) + 8px);
  border:1px solid var(--line);
  background:linear-gradient(180deg, rgba(214,180,93,.18), rgba(255,255,255,.03));
  box-shadow:var(--shadow);
  position:sticky;top:12px;backdrop-filter:blur(10px);z-index:20;
}
.brand{display:flex;align-items:center;gap:12px;min-width:0}
.logo{
  width:62px;height:62px;border-radius:18px;
  border:1px solid rgba(214,180,93,.35);
  background:rgba(255,255,255,.04);
  display:flex;align-items:center;justify-content:center;
  overflow:hidden;flex:0 0 auto;
}
.logo img{width:100%;height:100%;object-fit:cover;display:block}
.brandtxt{min-width:0}
.brandtxt h1{margin:0;font-size:18px;letter-spacing:.14em;text-transform:uppercase;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.brandtxt p{margin:4px 0 0;font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:rgba(242,220,143,.92)}

.btnrow{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end}
.btn{
  padding:10px 14px;border-radius:14px;border:1px solid var(--soft);
  background:rgba(255,255,255,.06);font-size:13px;
  display:inline-flex;align-items:center;gap:10px;
  transition:.18s ease;
}
.btn:hover{transform:translateY(-1px);border-color:rgba(214,180,93,.45)}
.btn.gold{border-color:rgba(214,180,93,.65);background:linear-gradient(180deg, rgba(214,180,93,.28), rgba(255,255,255,.06))}

.hero{
  margin-top:16px;border-radius:calc(var(--radius) + 14px);
  border:1px solid var(--soft);
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow:var(--shadow);
  padding:26px 18px;
  position:relative;overflow:hidden;
}
.hero:before{
  content:"";
  position:absolute;inset:-2px;
  background:radial-gradient(760px 280px at 50% 0%, rgba(214,180,93,.22), transparent 65%);
  pointer-events:none;
}
.hero > *{position:relative;z-index:1}

.kicker{
  display:inline-flex;gap:10px;align-items:center;
  font-size:12px;letter-spacing:.18em;text-transform:uppercase;
  color:rgba(242,220,143,.92);
  border:1px solid rgba(214,180,93,.25);
  background:rgba(214,180,93,.08);
  padding:8px 12px;border-radius:999px;
}
.headline{margin:12px 0 10px;font-size:34px;line-height:1.12;letter-spacing:-.02em}
@media(max-width:520px){.headline{font-size:30px}}
.sub{margin:0;color:var(--muted);line-height:1.75;max-width:78ch}

.mission{
  margin-top:14px;
  border:1px solid rgba(214,180,93,.22);
  background:rgba(255,255,255,.04);
  border-radius:var(--radius);
  padding:14px 14px;
}
.mission h2{margin:0 0 8px;font-size:14px;letter-spacing:.18em;text-transform:uppercase;color:rgba(242,220,143,.95)}
.mission p{margin:0;color:rgba(255,255,255,.82);line-height:1.7}

.cards{
  margin-top:16px;
  display:grid;grid-template-columns:repeat(3, minmax(0,1fr));
  gap:12px;
}
@media(max-width:980px){.cards{grid-template-columns:1fr}}
.card{
  border:1px solid rgba(214,180,93,.24);
  border-radius:calc(var(--radius) + 10px);
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  box-shadow:0 12px 40px rgba(0,0,0,.45);
  padding:18px 16px;
  transition:.18s ease;
  cursor:pointer;
  position:relative;
  overflow:hidden;
}
.card:hover{transform:translateY(-4px);border-color:rgba(214,180,93,.50)}
.tag{display:inline-block;font-size:12px;letter-spacing:.2em;text-transform:uppercase;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.04)}
.card h3{margin:12px 0 6px;font-size:22px;letter-spacing:-.01em}
.price{cursor:pointer;}
.price *{pointer-events:none;}
.price{margin:0 0 10px;color:rgba(242,220,143,.98);font-weight:900}
.card ul{margin:10px 0 0;padding-left:18px;color:rgba(255,255,255,.82);line-height:1.6;font-size:13px}
.featured{border-color:rgba(242,220,143,.42);background:linear-gradient(180deg, rgba(214,180,93,.18), rgba(255,255,255,.03));}
.featured:before{content:"";position:absolute;inset:-3px;background:radial-gradient(640px 220px at 50% 0%, rgba(242,220,143,.22), transparent 70%);pointer-events:none}
.card .go{display:flex;justify-content:space-between;align-items:center;border-top:1px solid rgba(255,255,255,.08);padding-top:12px;margin-top:12px;color:rgba(242,220,143,.92);font-size:13px}

.section{
  margin-top:16px;border-radius:var(--radius);
  border:1px solid rgba(214,180,93,.22);
  background:rgba(255,255,255,.04);
  padding:16px 14px;
}
.section h2{margin:0 0 8px;font-size:14px;letter-spacing:.18em;text-transform:uppercase;color:rgba(242,220,143,.95)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:980px){.grid{grid-template-columns:1fr}}
.field label{display:block;font-size:12px;color:rgba(255,255,255,.78);margin:10px 0 6px}
input,select,textarea{
  width:100%;padding:12px 12px;border-radius:14px;
  border:1px solid rgba(255,255,255,.16);
  background:rgba(0,0,0,.25);
  color:#fff;outline:none;
}
textarea{min-height:110px;resize:vertical}
.actions{display:flex;flex-wrap:wrap;gap:10px;align-items:center;margin-top:12px}
.note{font-size:12px;color:rgba(255,255,255,.66);line-height:1.5}
.hr{height:1px;background:rgba(214,180,93,.22);margin:14px 0}

.footer{
  margin-top:16px;border-radius:var(--radius);
  border:1px solid rgba(214,180,93,.22);
  background:rgba(255,255,255,.04);
  padding:16px 14px;
  display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between;
}
.small{font-size:12px;color:rgba(255,255,255,.70)}

/* Modal (dark) */
.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.88);display:none;align-items:center;justify-content:center;padding:16px;z-index:50}
.modal{
  max-width:860px;width:100%;
  border-radius:26px;
  border:1px solid rgba(214,180,93,.36);
  background:linear-gradient(180deg, rgba(18,18,18,.97), rgba(10,10,10,.99));
  box-shadow:0 30px 90px rgba(0,0,0,.75);
  padding:18px;
  position:relative;overflow:hidden;
}
.modal:before{content:"";position:absolute;inset:-2px;background:radial-gradient(760px 280px at 50% 0%, rgba(214,180,93,.16), transparent 65%);pointer-events:none}
.modal > *{position:relative;z-index:1}
.close{position:absolute;top:12px;right:12px}
.modal h3{margin:0;font-size:26px;letter-spacing:-.01em}
.modal p{margin:8px 0 0;color:rgba(255,255,255,.80);line-height:1.7}
.modal ul{margin:10px 0 0;padding-left:18px;color:rgba(255,255,255,.86);line-height:1.7}
.badge{display:inline-flex;gap:10px;align-items:center;padding:8px 12px;border-radius:999px;border:1px solid rgba(242,220,143,.35);background:rgba(242,220,143,.10);color:rgba(242,220,143,.95);font-size:12px;letter-spacing:.16em;text-transform:uppercase}
.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.78);border:1px solid rgba(214,180,93,.30);color:#fff;padding:10px 12px;border-radius:14px;display:none;z-index:60}
</style>
</head>
<body>
<div class="wrap">

  <div class="topbar">
    <div class="brand">
      <div class="logo" title="Optional: put logo.jpg in the same folder as this HTML">
        <img src="logo.jpg" alt="PMIC Logo" onerror="this.style.display='none'; this.parentElement.textContent='PMIC';"/>
      </div>
      <div class="brandtxt">
        <h1>PMIC</h1>
        <p>Bid Writing • Compliance • Execution</p>
      </div>
    </div>
    <div class="btnrow">
      <a class="btn" href="#programs">Programs</a>
      <a class="btn" href="#intake">Client Form</a>
      <a class="btn" href="#calendar">Calendar</a>
      <a class="btn" href="#elite">Elite Apply</a>
      <a class="btn gold" href="tel:+14355597731">Call 435-559-7731</a>
    </div>
  </div>

  <section class="hero">
    <span class="kicker">PMIC Government Contracting Programs</span>
    <h2 class="headline">WE DON’T SELL BID WRITING.<br/>WE BUILD GOVERNMENT‑READY CONTRACTORS.</h2>
    <p class="sub">Tap a program to see the full breakdown (popup). Then submit the <strong>Client Intake</strong> (Program I or II) or the <strong>Elite Application</strong> (Program III). Book the calendar if you want a strategy call first.</p>

    <div class="mission">
      <h2>Mission Statement</h2>
      <p><strong>PMIC exists to turn capable contractors into compliant, confident, government‑ready operators.</strong>
      We build the systems behind the scenes—targeted opportunity flow, licensing clarity, and submission‑ready bid packages—so serious contractors can stop chasing random work and start competing for higher‑value projects with authority.</p>
    </div>

    <div id="programs" class="cards" aria-label="Programs">
      <div class="card" onclick="openModal('core')" role="button" tabindex="0">
        <span class="tag">Program I</span>
        <h3>CORE EXECUTION</h3>
        <div class="price">$2,500 / month</div>
        <ul>
          <li>Targeted bid sourcing</li>
          <li>Up to 8 bid submissions monthly</li>
          <li>Full bid writing & compliance</li>
          <li>Submission management</li>
        </ul>
        <div class="go"><div>In the game →</div><div>Tap for details</div></div>
      </div>

      <div class="card featured" onclick="openModal('authority')" role="button" tabindex="0">
        <span class="tag">Program II</span>
        <h3>AUTHORITY</h3>
        <div class="price">$4,500 / month</div>
        <ul>
          <li>Up to 15 bids per month</li>
          <li>Multi‑state opportunity targeting</li>
          <li>Licensing & strategy support</li>
          <li>Weekly strategy calls</li>
        </ul>
        <div class="go"><div>Recognized leader →</div><div>Tap for details</div></div>
      </div>

      <div class="card" onclick="openModal('elite')" role="button" tabindex="0">
        <span class="tag">Program III</span>
        <h3>ELITE CONTRACTOR</h3>
        <div class="price">$7,500+ / month</div>
        <ul>
          <li>High‑value bid targeting</li>
          <li>Unlimited bid sourcing</li>
          <li>Custom bid solutions</li>
          <li>Priority access & support</li>
        </ul>
        <div class="go"><div>Elite status →</div><div>Tap for details</div></div>
      </div>
    </div>

    <div class="footer">
      <div>
        <div><strong>Email:</strong> pmicllc25@gmail.com</div>
        <div><strong>Phone:</strong> <a href="tel:+14355597731">435-559-7731</a></div>
        <div class="small">LIMITED CLIENT SPOTS • NO DISCOUNTS • MINIMUM 30 DAYS</div>
      </div>
      <div class="btnrow">
        <a class="btn" href="#intake">Client Form</a>
        <a class="btn" href="#calendar">Calendar</a>
        <a class="btn" href="#elite">Elite Apply</a>
      </div>
    </div>
  </section>

  <section id="intake" class="section">
    <h2>Client Intake Form</h2>
    <div class="small">Real submission form. This version submits via email (no accounts needed).</div>
    <div class="hr"></div>

    <form id="intakeForm" action="#" method="POST" target="_blank">
      <div class="grid">
        <div class="field">
          <label>Company name</label>
          <input name="company_name" required placeholder="Your company LLC"/>
          <label>Owner / point of contact</label>
          <input name="contact_name" required placeholder="Full name"/>
          <label>Phone</label>
          <input name="phone" required placeholder="435-559-7731"/>
          <label>Email</label>
          <input name="email" required type="email" placeholder="you@company.com"/>
          <label>Service area (states)</label>
          <input name="service_area" placeholder="UT, NV, AZ..."/>
        </div>
        <div class="field">
          <label>Primary trades / scope of work</label>
          <input name="scope" required placeholder="Framing, concrete, excavation..."/>
          <label>Typical project size</label>
          <select name="project_size">
            <option value="">Select…</option>
            <option>Under $50k</option>
            <option>$50k–$250k</option>
            <option>$250k–$1M</option>
            <option>$1M+</option>
          </select>
          <label>Bonding capacity</label>
          <select name="bonding">
            <option value="">Select…</option>
            <option>No</option>
            <option>Yes (limited)</option>
            <option>Yes (strong)</option>
          </select>
          <label>Goals (next 30–90 days)</label>
          <textarea name="goals" placeholder="What do you want to win?"></textarea>
        </div>
      </div>

      <div class="actions">
        <button class="btn gold" type="submit">Submit Intake</button>
        <a class="btn" href="#calendar">Book a Call</a>
        <a class="btn" href="#elite">Apply for Elite</a>
        <a class="btn" href="tel:+14355597731">Call 435-559-7731</a>
      </div>
      <div class="note">Submits to: <strong>pmicllc25@gmail.com</strong> via your email app (mailto).</div>
    </form>
  </section>

  <section id="calendar" class="section">
    <h2>Calendar</h2>
    <div class="small">Replace the booking link with your real Calendly URL.</div>
    <div class="actions">
      <a class="btn gold" href="https://calendly.com/your-link-here" target="_blank" rel="noopener">Open Booking Calendar</a>
      <a class="btn" href="#intake">Client Form</a>
      <a class="btn" href="#elite">Elite Apply</a>
      <a class="btn" href="tel:+14355597731">Call 435-559-7731</a>
    </div>
    <div class="hr"></div>

    <h2 style="margin-top:0">Request a Call Back</h2>
    <div class="small">Quick form if someone doesn't want to book.</div>
    <div class="hr"></div>
    <form id="callbackForm" action="#" method="POST" target="_blank">
      <div class="grid">
        <div class="field">
          <label>Name</label>
          <input name="name" required placeholder="Full name"/>
          <label>Phone</label>
          <input name="phone" required placeholder="(###) ###-####"/>
        </div>
        <div class="field">
          <label>Best time to call</label>
          <select name="best_time">
            <option value="">Select…</option>
            <option>Morning</option>
            <option>Midday</option>
            <option>Afternoon</option>
            <option>Evening</option>
          </select>
          <label>Program interest</label>
          <select name="program_interest">
            <option value="">Select…</option>
            <option>Program I — Core Execution</option>
            <option>Program II — Authority</option>
            <option>Program III — Elite Contractor</option>
          </select>
          <label>Notes (optional)</label>
          <textarea name="notes" placeholder="Short note…"></textarea>
        </div>
      </div>
      <div class="actions">
        <button class="btn gold" type="submit">Request Callback</button>
      </div>
      <div class="note">Submits to: <strong>pmicllc25@gmail.com</strong> via your email app (mailto).</div>
    </form>
  </section>

  <section id="elite" class="section">
    <h2>Apply for Elite Contractor</h2>
    <div class="small"><span class="badge">Private • Limited • White‑Glove</span> &nbsp; Real submission application. This version submits via email (no accounts needed).</div>
    <div class="hr"></div>

    <form id="eliteForm" action="#" method="POST" target="_blank">
      <div class="grid">
        <div class="field">
          <label>Company name</label>
          <input name="company_name" required placeholder="Your company LLC"/>
          <label>Owner / point of contact</label>
          <input name="contact_name" required placeholder="Full name"/>
          <label>Phone</label>
          <input name="phone" required placeholder="435-559-7731"/>
          <label>Email</label>
          <input name="email" required type="email" placeholder="you@company.com"/>
        </div>
        <div class="field">
          <label>Monthly revenue (approx.)</label>
          <select name="monthly_revenue">
            <option value="">Select…</option>
            <option>Under $50k</option>
            <option>$50k–$150k</option>
            <option>$150k–$300k</option>
            <option>$300k+</option>
          </select>
          <label>Bonding capacity</label>
          <select name="bonding">
            <option value="">Select…</option>
            <option>No</option>
            <option>Yes (limited)</option>
            <option>Yes (strong)</option>
          </select>
          <label>Top 3 scopes you want to win</label>
          <input name="target_scopes" placeholder="Excavation, concrete, framing…"/>
          <label>Target states</label>
          <input name="target_states" placeholder="UT, NV, AZ…"/>
        </div>
      </div>

      <div class="field">
        <label>What are you trying to win in the next 30–90 days?</label>
        <textarea name="goals" placeholder="Describe the projects you’re targeting and why."></textarea>
      </div>

      <div class="actions">
        <button class="btn gold" type="submit">Submit Elite Application</button>
        <a class="btn" href="https://calendly.com/your-link-here" target="_blank" rel="noopener">Book a Call</a>
        <a class="btn" href="tel:+14355597731">Call 435-559-7731</a>
      </div>

      <div class="note">Submits to: <strong>pmicllc25@gmail.com</strong> via your email app (mailto).</div>
    </form>
  </section>

</div>

<div class="backdrop" id="backdrop" onclick="closeModal(event)">
  <div class="modal" role="dialog" aria-modal="true">
    <a class="btn close" href="javascript:void(0)" onclick="hideModal()">Close ✕</a>
    <div id="modalContent"></div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
const modalData = {
  core: {
    title: "CORE EXECUTION",
    badge: "Program I • $2,500 / month",
    desc: "For serious contractors who want momentum. We build your pipeline, keep you compliant, and deliver clean submissions that make buyers take you seriously.",
    bullets: [
      "Targeted bid sourcing aligned to your scope (no junk)",
      "Up to 8 bid submissions monthly (submission-ready formatting)",
      "Full bid writing & compliance (clear, confident narrative)",
      "Submission management so nothing falls through",
      "Best for: contractors ready to get in the game and start submitting consistently"
    ],
    ctaAnchor: "#intake",
    ctaText: "Start with Client Intake"
  },
  authority: {
    title: "AUTHORITY",
    badge: "Program II • $4,500 / month",
    desc: "For operators who want authority. Higher cadence, multi-state targeting, and licensing strategy so you can compete beyond your local market.",
    bullets: [
      "Up to 15 bids per month (higher cadence + faster pipeline)",
      "Multi-state opportunity targeting (bigger market access)",
      "Licensing & strategy support (organized steps, tracked progress)",
      "Weekly strategy calls (direction, decisions, execution)",
      "Best for: contractors ready to scale and win larger opportunities"
    ],
    ctaAnchor: "#intake",
    ctaText: "Submit Client Intake"
  },
  elite: {
    title: "ELITE CONTRACTOR",
    badge: "Program III • $7,500+ / month",
    desc: "Private, limited, white-glove execution. High-value targeting, custom bid solutions, and priority support. For contractors who are done playing small.",
    bullets: [
      "High-value bid targeting (bigger buyers, better fit, better pay)",
      "Unlimited bid sourcing (we hunt constantly, you choose)",
      "Custom bid solutions (tailored packages + positioning)",
      "Priority access & support (speed + execution)",
      "Best for: contractors ready for aggressive growth and faster decisions"
    ],
    ctaAnchor: "#elite",
    ctaText: "Apply for Elite"
  }
};

function openModal(key){
  const d = modalData[key];
  const el = document.getElementById('modalContent');
  el.innerHTML = `
    <div class="badge">${d.badge}</div>
    <h3 style="margin-top:10px">${d.title}</h3>
    <p>${d.desc}</p>
    <div class="hr"></div>
    <ul>${d.bullets.map(b => `<li>${b}</li>`).join('')}</ul>
    <div class="actions" style="margin-top:14px">
      <a class="btn gold" href="${d.ctaAnchor}" onclick="hideModal()">${d.ctaText}</a>
      <a class="btn" href="#calendar" onclick="hideModal()">Book a Call</a>
      <a class="btn" href="tel:+14355597731">Call 435-559-7731</a>
    </div>
  `;
  document.getElementById('backdrop').style.display = 'flex';
  document.body.style.overflow = 'hidden';
}
function hideModal(){
  document.getElementById('backdrop').style.display = 'none';
  document.body.style.overflow = '';
}
function closeModal(e){ if(e && e.target && e.target.id === 'backdrop') hideModal(); }

function showToast(msg){
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.style.display = 'block';
  setTimeout(()=>{ t.style.display='none'; }, 3500);
}

function showToast(msg){
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.style.display = 'block';
  setTimeout(()=>{ t.style.display='none'; }, 3500);
}

/* Local-file safe form handling:
   - If endpoints are still placeholders, block and show toast.
   - If endpoints are real, allow normal HTML form POST (works from file://).
*/
function buildMailto(subject, body){
  const s = encodeURIComponent(subject);
  const b = encodeURIComponent(body);
  return "mailto:pmicllc25@gmail.com?subject=" + s + "&body=" + b;
}

function formToText(form){
  const fd = new FormData(form);
  let lines = [];
  for (const [k,v] of fd.entries()) {
    lines.push(String(k).toUpperCase() + ": " + (v ? v : "-"));
  }
  return lines.join("\n\n");
}

function wireMailto(formId, subjectPrefix){
  const f = document.getElementById(formId);
  if(!f) return;
  f.addEventListener('submit', (ev) => {
    ev.preventDefault();
    const body = formToText(f) + "\n\n---\nSent from PMIC Interactive Flyer";
    const subject = subjectPrefix;
    window.location.href = buildMailto(subject, body);
    showToast("Opening your email app to send…");
  });
}

wireMailto('intakeForm', 'PMIC Client Intake — New Submission');
wireMailto('eliteForm', 'PMIC Elite Application — New Submission');
wireMailto('callbackForm', 'PMIC Callback Request — New Submission');

// Keyboard accessibility for program cards
document.querySelectorAll('.card').forEach(c => {
  c.addEventListener('keydown', (e)=>{ if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); c.click(); } });
});

// Keyboard accessibility for program cards
document.querySelectorAll('.card').forEach(c => {
  c.addEventListener('keydown', (e)=>{ if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); c.click(); } });
});
.forEach(c => {
  c.addEventListener('keydown', (e)=>{ if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); c.click(); } });
});
</script>

<script>
// Ensure clicks on price bubbles open the package modal
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.price').forEach(p => {
    p.addEventListener('click', (e) => {
      const card = p.closest('.card');
      if(card) card.click();
    });
  });
});
</script>
</body>

</html>
